# marathon-sso-plugin

./: README.md  pom.xml
src/main/java/ch/cern/marathonsso/: Action.java  JavaAuthenticator.java  JavaAuthorizer.java  JavaIdentity.java
src/main/resources/ch/cern/marathonsso/: plugin-conf.json
