<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.cern.marathonsso</groupId>
    <artifactId>marathonsso</artifactId>

    <version>1.3.1</version>
    <name>HTTP Header Based security</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <repositories>
    <repository>
      <id>default</id>
      <name>Default</name>
      <url>http://repo.maven.apache.org</url>
    </repository>
    <repository>
      <id>mesophere</id>
      <name>Mesosphere Maven repo</name>
      <url>http://downloads.mesosphere.com/maven</url>
    </repository>
  </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>mesosphere.marathon</groupId>
        <artifactId>plugin-interface_2.11</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote_2.11 -->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-remote_2.11</artifactId>
          <version>2.3.7</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
    </dependencies>

</project>
